<!--
 * @Author: 黄宇/Hyuishine
 * @Date: 2022-09-30 20:12:24
 * @LastEditors: 黄宇/Hyuishine
 * @LastEditTime: 2022-10-27 14:23:11
 * @Description: 
 * @Email: hyuishine@gmail.com
 * @Company: 
 * @youWant: 抄一下羊了个羊 3消这种游戏。
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div[class*="container_"] {
            position: relative;
        }

        .container_header,
        .container_footer {
            height: 100px;
            background-color: pink;
            display: flex;
            padding: 0 50px;
        }

        .container_main {
            /* width: 1000px;
            height: 1000px; */
            box-sizing: 50px;
            border: 50px solid pink;
            /* margin: 50px; */
            position: relative;
            /* height: calc(100vh - 200px); */
        }

        .brick {
            pointer-events: auto;
            width: 100px;
            height: 100px;
            text-align: center;
            box-sizing: border-box;
            line-height: 100px;
            background: white;
            border: 1px solid black;
            border-radius: 10px;
            cursor: pointer;
            font-size: 30px;
        }

        /* 鼠标经过事件 */
        .brick:hover {
            background: black;
            font-weight: bolder;
        }


        /* 遮罩层 禁止选中该层下面的砖块 */
        /* .brick::before {
            width: 200px;
            height: 200px;
            content: '';
            z-index:-1;
            position: absolute;
            top: -50px;
            left: -50px;
        } */

        /* 砖块消除区 主要棋盘中的砖块 */
        .container_main .brick {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- 顶部 工具栏  d待写-->
        <div class="container_header"></div>

        <!-- 中间 主要内容  砖块生成区 -->
        <div class="container_main"
            :style="'height:' + configs.containerSize + 'px; width:' + configs.containerSize + 'px;'">

            <div class="brick" v-for="brick,i in bricks" @click="brickToRemove(brick,i)"
                :style="'top:' + brick.posX + 'px; left:' + brick.posY + 'px; z-index:'+ brick.zLevel + '; background-color:'+ brick.color +';'">
                {{ brick.label }}
            </div>

        </div>

        <!-- 底部 消除栏 -->
        <div class="container_footer">
            <div class="brick" v-for="brick,i in waitForClear" :key="i" :style="'background-color:'+ brick.color +';'">
                {{ brick.label }}</div>
        </div>
    </div>

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                configs: {
                    containerSize: 1000, // 容器宽高
                    brickWidth: 100, // 砖块宽度 最好整数，且能被容器宽度整除
                    brickHeight: 100, // 砖块高度  最好整数，且能被容器宽度整除
                    brickGap: 50, // 宽度/2 || 高度/2
                    brickFloor: 10, // 总共有多少层 // todo
                    type: [ // 总共有多少类型
                        // label:显示的数字，color:显示的颜色，icon：// 图标（没有做）
                        { label: 1, color: 'white', icon: '' },
                        { label: 2, color: 'blue', icon: '' },
                        { label: 3, color: 'pink', icon: '' },
                        { label: 4, color: 'red', icon: '' },
                        { label: 5, color: 'yellow', icon: '' },
                        { label: 6, color: 'orange', icon: '' },
                        { label: 7, color: 'blanchedalmond', icon: '' },
                        { label: 8, color: 'green', icon: '' },
                        { label: 9, color: 'lightseagreen', icon: '' },
                    ], // 砖块总共有多少类型
                    bricksCount: 999, // 总共有多少个砖块 最好是3的倍数
                },

                bricks: [ // 生成的随机砖块 用于消除
                    // zLevel:z轴层级，label:显示的文字，posX:X轴位置，posY:Y轴位置，color:颜色，icon：图标（没有做）
                    // { zLevel: 1, label: 100, posX: 900, posY: 900, color: 'red', icon: '' }
                ],

                waitForClear: [ // 消除栏的准备三消的砖块
                ]
            },

            mounted () {
                this.init()
            },

            methods: {
                // 点击砖块 将其放到待消除区域
                brickToRemove (brick, brickIndex) {
                    // 等待消除的砖块数量小于十个 才能放到消除栏
                    if (this.waitForClear.length < 10) {
                        this.waitForClear.push(brick)
                        this.bricks.splice(brickIndex, 1)
                    } else if (this.waitForClear.length === 10) {
                        alert('游戏结束')
                    }
                },

                // 初始化生成砖块
                init () {
                    for (let i = 0; i < Math.round(this.configs.bricksCount / 3); i++) {

                        // 随机类型
                        let randombrickInfo = this.configs.type[Math.floor((Math.random() * this.configs.type.length))]
                        let type = randombrickInfo.label
                        let color = randombrickInfo.color
                        let icon = randombrickInfo.icon
                        
                        for (let j = 0; j < 3; j++) {

                            // 随机层数 1 到 最大层数
                            let randomLevel = Math.floor(Math.random() * this.configs.brickFloor + 1)

                            // 每行 每列 最多 砖块数
                            let maxColCount = (this.configs.containerSize / this.configs.brickGap) - 2

                            // 随机位置
                            let randomX = Math.floor(Math.random() * (maxColCount + 1)) * this.configs.brickGap
                            let randomY = Math.floor(Math.random() * (maxColCount + 1)) * this.configs.brickGap

                            // 插入生成的
                            this.bricks.push({
                                zLevel: randomLevel, label: type, posX: randomX, posY: randomY, color: color, icon: icon
                            })
                        }
                    }
                }
            },

            watch: {
                waitForClear: {
                    handler (n) {
                        // 3个才开始 判断是否要消除
                        if (n && n.length >= 3) {
                            // 用最后一个 来过滤，有相同的则分为一组
                            let result = n.filter(brick => brick.label === n[n.length - 1].label)

                            // 判断该组有没有三个 有则消除
                            if (result.length === 3) {

                                result.forEach(sameBrick => {
                                    // 查找出该砖块 的index 并消除
                                    let clearIndex = n.findIndex(brick => brick === sameBrick)
                                    n.splice(clearIndex, 1)
                                });
                            }
                        } else if (n && n.length === 10) {
                            alert('游戏结束')
                        }
                    },
                    deep: true,
                    immediate: true
                }
            }
        })
    </script>
</body>

</html>